# dockerx86.env contains necessary environment variables about containers running on this host
# This is specifically for x86 platform

IMAGE_PIHOLE=pihole/pihole:latest
CONTAINER_NAME_PIHOLE=pihole
APP_NAME_PIHOLE=pihole
RESTART_PIHOLE=always