# homelabnet.env contains necessary information regarding docker internal network called homelabnet 
# and IP address and ports for each docker container that are a part of this network

NETWORK_NAME=homelabnet # This is the name of the network 
SUBNET= # Subnet for the network
ALLOWED_NETWORKS= # Allowed IP subnets or IPs

