# host.env file contains host related environment variables

HOST_NAME= # mario, luigi etc
DOMAIN= # example.com 
HOST_IP= # 192.168.2.123

TZ= # America/New_York

UID= # 1001 
GID= # 997

# All directories variable names must start with DIR_ prefix 
DIR_HOME= # /home/neo
DIR_HOMELAB= # /home/neo/homestack