# smtp.env contains necessary environment variables for smtp notifications or services being used by docker containers on this host
# You can use your gmail account for a free SMTP to and from email 

SMTP_HOST=smtp.gmail.com
SMTP_FROM=example@gmail.com 
SMTP_FROM_NAME="Example"
SMTP_SECURITY=starttls 
SMTP_PORT_TLS=587
SMTP_PORT_SSL=465
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=Password123
SMTP_USE_AUTHENTICATION=yes